<!doctype html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap');

      table,
      td,
      div,
      h1,
      p {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff; font-size: 16px">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff"
    >
      <table role="presentation" style="width: 100%; border: none; border-spacing: 0">
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                    <tr>
                        <td>
            <![endif]-->
            <table
              role="presentation"
              style="
                width: 100%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Inter, sans-serif;
                font-size: 16px;
                line-height: 22px;
              "
            >
              <tr>
                <td style="padding: 20px 32px 20px 32px; text-align: left; font-size: 24px; font-weight: bold; background-color: #034130">
                  <a href="APPLICATION_URL" style="text-decoration: none">
                    <img
                      src="LOGO_URL"
                      width="223"
                      alt="Logo"
                      style="width: 223px; max-width: 80%; height: auto; border: none; text-decoration: none"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 32px; padding-right: 32px; padding-top: 48px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 35px;
                      font-size: 48px;
                      line-height: 48px;
                      font-weight: 800;
                      letter-spacing: -0.02em;
                      color: #034130;
                    "
                  >
                    Header 1
                  </h1>
                  <h2
                    style="
                      margin-top: 0;
                      margin-bottom: 24px;
                      font-size: 30px;
                      line-height: 36px;
                      font-weight: 800;
                      letter-spacing: -0.02em;
                      color: #111827;
                    "
                  >
                    Header 2
                  </h2>
                  <h3
                    style="
                      margin-top: 0;
                      margin-bottom: 8px;
                      font-size: 18px;
                      line-height: 24px;
                      font-weight: 500;
                      letter-spacing: -0.02em;
                      color: #111827;
                    "
                  >
                    Header 3
                  </h3>
                  <p style="margin: 0; color: #6b7280; line-height: 24px">
                    Paragraph 1 - Lorem ipsum dolor sit amet consectetur. Convallis faucibus enim molestie eros gravida in turpis tincidunt.
                    Tortor urna mollis cras viverra. Neque sit dignissim sit aliquam. Et pellentesque tempus nisi placerat.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 48px 32px 48px 32px; font-size: 24px; line-height: 28px; font-weight: bold">
                  <img
                    src="BANNER_URL"
                    width="536"
                    alt=""
                    style="width: 100%; height: auto; display: block; border: none; text-decoration: none"
                  />
                </td>
              </tr>
              <tr>
                <td style="padding-left: 32px; padding-right: 32px; background-color: #ffffff">
                  <h2
                    style="
                      margin-top: 0;
                      margin-bottom: 24px;
                      font-size: 30px;
                      line-height: 36px;
                      font-weight: 800;
                      letter-spacing: -0.02em;
                      color: #111827;
                    "
                  >
                    Header 2
                  </h2>
                  <h3
                    style="
                      margin-top: 0;
                      margin-bottom: 8px;
                      font-size: 18px;
                      line-height: 24px;
                      font-weight: 500;
                      letter-spacing: -0.02em;
                      color: #111827;
                    "
                  >
                    Header 3
                  </h3>
                  <p style="margin: 0; color: #6b7280; line-height: 24px">
                    Paragraph 1 - Lorem ipsum dolor sit amet consectetur. Convallis faucibus enim molestie eros gravida in turpis tincidunt.
                    Tortor urna mollis cras viverra. Neque sit dignissim sit aliquam. Et pellentesque tempus nisi placerat.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 48px 32px 0px 32px; background-color: #ffffff">
                  <div
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 400px;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Inter, sans-serif;
                      font-size: 16px;
                      line-height: 24px;
                      font-weight: 500;
                    "
                  >
                    <a
                      href="https://example.com/"
                      style="
                        background: #034130;
                        text-decoration: none;
                        padding: 13px 33px;
                        color: #ffffff;
                        border-radius: 6px;
                        display: inline-block;
                      "
                    >
                      Button
                    </a>
                  </div>
                </td>
              </tr>

              <tr>
                <td style="padding-left: 32px; padding-right: 32px; padding-top: 48px; color: #6b7280; line-height: 24px">
                  <p style="margin: 0">Platform Name is a system Company Name uses for disbursements.</p>
                  <p style="margin: 0; padding-top: 20px">
                    Please reach out to <a style="color: #6b7280" href="mailto:support@email.com">support email</a> with any questions.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="font-size: 0px; padding: 50px 32px 34px 32px; word-break: break-word">
                  <p style="border-top: solid 1px #e5e7eb; font-size: 1px; margin: 0px auto; width: 100%">&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 20px 34px 20px">
                  <table>
                    <tr style="margin: 0; padding: 0">
                      <td align="center" style="width: 40px">
                        <a href="TWITTER_URL" style="text-decoration: none">
                          <img
                            src="TWITTER_ICON_URL"
                            width="20"
                            height="20"
                            alt="Twitter"
                            style="display: inline-block; color: #cccccc"
                          />
                        </a>
                      </td>
                      <td align="center" style="width: 40px">
                        <a href="LINKEDIN_URL" style="text-decoration: none">
                          <img
                            src="LINKEDIN_ICON_URL"
                            width="20"
                            height="20"
                            alt="Twitter"
                            style="display: inline-block; color: #cccccc"
                          />
                        </a>
                      </td>
                      <td align="center" style="width: 40px">
                        <a href="YOUTUBE_URL" style="text-decoration: none">
                          <img
                            src="YOUTUBE_ICON_URL"
                            width="20"
                            height="20"
                            alt="Github"
                            style="display: inline-block; color: #cccccc"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size: 16px; color: #9ca3af; padding-bottom: 32px">
                  <p style="margin: 0; font-size: 16px; line-height: 24px; font-weight: 400">
                    © 2023 Company Name, Inc. <br />
                    All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
